[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/campus_map.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2"]

[node name="Main" type="Node2D"]

[node name="CampusMap" parent="." instance=ExtResource("1")]

[node name="Systems" type="Node" parent="."]

[node name="StudentManager" type="Node" parent="Systems"]
script = ExtResource("res://scripts/systems/student_manager.gd")

[node name="CafeteriaSystem" type="Node" parent="Systems"]
script = ExtResource("res://scripts/systems/cafeteria_system.gd")

[node name="DormitorySystem" type="Node" parent="Systems"]
script = ExtResource("res://scripts/systems/dormitory_system.gd")

[node name="EvaluationSystem" type="Node" parent="Systems"]
script = ExtResource("res://scripts/systems/evaluation_system.gd")

[node name="StudentRenderer" type="Node2D" parent="."]
script = ExtResource("res://scripts/map/student_renderer.gd")

[node name="HUD" parent="." instance=ExtResource("2")]
